<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            background-color: red;
        }
        .left{
            margin-left: 200px;
            transition: 2s ease;
            /* animation: 5s ease; */
        }
        .down{
            margin-top: 200px;
            transition: 2s ease;
            /* animation: 5s ease; */
        }
        .right{
            margin-left: 0px;
            transition: 2s ease;
            /* animation: 5s ease; */
        }
        .up{
            margin-top: 0px;
            transition: 2s ease;
            /* animation: 5s ease; */
        }

    </style>
</head>
<body>
<!-- 
    <div id="box"></div>
    <script>
        document.addEventListener('keydown', (event)=>{
            console.log(event.keyCode);
            let box = document.querySelector('#box');
            switch(event.keyCode){     
                case 87: 
                    box.classList.add("up");
                    break;
                case 68: 
                    box.classList.add("left");
                    break;
                case 83: 
                    box.classList.add("down");
                    break;
                case 65: 
                    box.classList.add("right");
                    break;
            }
        });
    </script> -->
    <script>
        alert(typeof new Date());
        </script>
</body>
</html>