<!DOCTYPE html>
<html>
<style>
/* *{
    padding: 0;
    margin: 0;
}
div{
    background-color: blue;
    height: 50vh;
    padding: 1px;
}
section{
    background-color: red;
    margin: 50px 50px;
    height: auto;
    padding: 1px;
}
h2{
    background-color: aqua;
    padding: 10px;
    line-height: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-top: 50px;
}
h1{
    background-color: chartreuse;
    padding: 5px;
    text-align: center;
} */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
div{
    background-color: aqua;
    padding: 20px;
}
h4{
    background-color: bisque;
    margin-top: 20px;
}
section{
    background-color: yellow;
    padding: 5px;
    margin-top: 10px;
}
section > p{
    background-color: blue;
}
</style>
</head>
<body>

    <div>
        <h4>hello</h4>
        <section>
            <p>hey there this is a test for checking the divs</p>
        </section>
        <h1>hey</h1>
        <p>how are you</p>
    </div>
<!-- <div class="div">
    <section>
        <h2>This element has a margin of 70px.</h2>
        <h1>hello</h1>
    </section>
</div> -->

</body>
</html>